sonar.projectKey=sebastianopriscan_TestRepo
sonar.projectName=TestRepo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sebastianopriscan/TestRepo
sonar.links.ci=https://travis-ci.org/sebastianopriscan/TestRepo
sonar.links.scm=https://github.com/sebastianopriscan/TestRepo
sonar.links.issue=https://github.com/sebastianopriscan/TestRepo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=sebastianopriscan-github
sonar.login=eb4c98ffad0dfd40f33840e0b442b2d28d92d925
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
